# springbootEddy

./: pom.xml
eddymain/: pom.xml
eddymain/src/main/java/: AppMain.java
springbootcommon/: pom.xml
springbootcommon/src/main/java/cn/eddy/Aspect/: TimeAspect.java
springbootcommon/src/main/java/cn/eddy/Interceptor/: TimeInterceptor.java
springbootcommon/src/main/java/cn/eddy/config/: DruidConfiguration.java  MyBatisConfiguration.java  RedisCacheConfig.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
springbootcommon/src/main/java/cn/eddy/entity/: ResponseMessage.java
springbootcommon/src/main/java/cn/eddy/filter/: SimpleCORSFilter.java  TimeFilter.java
springbootcommon/src/main/java/cn/eddy/handle/: GlobalDefaultExceptionHandler.java
springbootcommon/src/main/java/cn/eddy/listener/: Listener.java
springbootcommon/src/main/java/cn/eddy/utils/: AppUtil.java  Logger.java  MD5.java  Page.java  PagePlugin.java  RedisUtil.java  ReflectHelper.java  Tools.java
springbootcommon/src/main/java/cn/eddy/utils/JBDC/: Mysql.java  PageData.java
springbootcommon/src/main/java/cn/eddy/utils/dateUtils/: DateUtil.java
springbootcommon/src/main/java/cn/eddy/utils/fileUtils/: FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java
springbootcommon/src/main/java/cn/eddy/utils/stringUtils/: StringUtils.java
springbootcommon/src/main/java/cn/eddy/websocket/: WebSocketServer.java
springbootcommon/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.properties_back
springbootcommon/src/main/resources/mybatis/: mybatis-config.xml
springbootdao/: pom.xml
springbootdao/src/main/java/cn/eddy/dao/: DAO.java  DaoSupport.java
springbootdao/src/main/resources/mybatis/code/: CodeMapper.xml
springbootdomain/: pom.xml
springbootservice/: pom.xml
springbootservice/src/main/java/cn/eddy/service/: CodeService.java
springbootservice/src/main/java/cn/eddy/service/impl/: CodeServiceImpl.java
springbootweb/: pom.xml
springbootweb/src/main/java/cn/eddy/app/: SpringbootApplication.java
springbootweb/src/main/java/cn/eddy/controller/: BaseController.java  CodeController.java
springbootweb/src/main/java/cn/eddy/restfulInterface/: TestController.java
springbootweb/src/main/java/cn/eddy/restfulInterface/restfulImpl/: TestControllerImpl.java
